# prokrastynator

./: Nowak_Piotr.xlsx  README.md  pom.xml
src/main/java/com/tigers/: DataCollector.java  ExcelMiner.java  GeneralReportPrinter.java  Main.java  Raport1.java  Raport1Chart.java  RaportPrinter1.java  Report1.java  Report2.java  Report2Chart.java  Report3.java  Report3Chart.java  Report4.java  Report5.java  Report6.java  ReportPrinter.java  ReportPrinter2.java  Segregator.java  Task.java  UserInputHandler.java  fileIterator.java
src/main/java/com/tigers/charts/: Chart.java  DisplayImage.java  Report1Chart.java  Report2Chart.java  Report3Chart.java  Report4Chart.java  Report5Chart.java
src/test/java/com/tigers/: Report1Test.java  Report2Test.java  Report3Test.java  Report4Test.java  Report5Test.java  Report6Test.java
